{% extends "base.html" %}
{% block title %}Teaching Block Cases{% endblock %}
{% block head %}RadX Content Editor Application{% endblock %}
{% block content %}
		<div id="content" class="content">
			<!-- begin breadcrumb -->
			<ol class="breadcrumb pull-right">
				<li><a href="javascript:;">Home</a></li>
				<li><a href="../">Content</a></li>
				<li><a href="/teaching_blocks/">Teaching Block List</a></li>
				<li class="active">Case Teacing Block</li>
			</ol>
			<!-- end breadcrumb -->
			<!-- begin page-header -->
			<h1 class="page-header">Edit Cases Teaching Block <small></small></h1>
			<!-- end page-header -->
			
			<!-- begin row -->
			<div class="row">
			    <!-- begin col-6 -->
			    <div class="col-md-12">
			        <!-- begin panel -->
			        <!-- begin panel -->
                    <div class="panel panel-inverse" data-sortable-id="ui-widget-2">
                        <div class="panel-heading">
                            <div class="panel-heading-btn">
                                <a href="#selectcases-dialog" data-toggle="modal">
                                	<button type="button" class="btn btn-xs btn-inverse"><i class="fa fa-plus"></i> Add Cases</button>
                                </a>
                                <a href="#search-dialog" data-toggle="modal">
                                	<button type="button" class="btn btn-xs btn-inverse"><i class="fa fa-search"></i> Search</button>
                                </a>
                                <a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-default" data-click="panel-expand"><i class="fa fa-expand"></i></a>
                                <a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-success" data-click="panel-reload"><i class="fa fa-repeat"></i></a>
                                <a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-warning" data-click="panel-collapse"><i class="fa fa-minus"></i></a>
                            </div>
                            <h4 class="panel-title">Cases</h4>
                        </div>

                       	<div class="panel-body">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th>Creation Date</th>
                                        <th>Author</th>
                                        <th>Modality</th>
                                        <th>Title</th>
                                        <th>Description</th>
                                        <th>Clinical History</th>
                                        <th>Sub-Specialty</th>               
                                        <th></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>2014.02.03</td>
                                        <td>Dr. Goldman</td>
                                        <td>MR</td>
                                        <td>Good MR Case</td>
                                        <td>The MR of the knee shows why you shouldn't ski.</td>
                                        <td>Patient fell while skiing</td>
                                        <td>Body</td>
                                        <td>
                                            <a href="javascript:;" class="btn btn-primary btn-xs m-r-5">Delete</a>
                                            <a href="javascript:;" class="btn btn-primary btn-xs m-r-5">View Study</a>
                                        </td>
                                    </tr>


                                    <tr>
                                        <td>2</td>
                                        <td>2014.02.03</td>
                                        <td>Dr. Goldman</td>
                                        <td>MR</td>
                                        <td>Good MR Case</td>
                                        <td>The MR of the knee shows why you shouldn't ski.</td>
                                        <td>Patient fell while skiing</td>
                                        <td>Body</td>
                                        <td>
                                            <a href="javascript:;" class="btn btn-primary btn-xs m-r-5">Delete</a>
                                            <a href="javascript:;" class="btn btn-primary btn-xs m-r-5">View Study</a>
                                        </td>
                                    </tr>
                                    
                                    <tr>
                                        <td>3</td>
                                        <td>2014.02.03</td>
                                        <td>Dr. Goldman</td>
                                        <td>MR</td>
                                        <td>Good MR Case</td>
                                        <td>The MR of the knee shows why you shouldn't ski.</td>
                                        <td>Patient fell while skiing</td>
                                        <td>Body</td>
                                        <td>
                                            <a href="javascript:;" class="btn btn-primary btn-xs m-r-5">Delete</a>
                                            <a href="javascript:;" class="btn btn-primary btn-xs m-r-5">View Study</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>4</td>
                                        <td>2014.02.03</td>
                                        <td>Dr. Goldman</td>
                                        <td>MR</td>
                                        <td>Good MR Case</td>
                                        <td>The MR of the knee shows why you shouldn't ski.</td>
                                        <td>Patient fell while skiing</td>
                                        <td>Body</td>
                                        <td>
                                            <a href="javascript:;" class="btn btn-primary btn-xs m-r-5">Delete</a>
                                            <a href="javascript:;" class="btn btn-primary btn-xs m-r-5">View Study</a>
                                    </tr>

                                    <tr>
                                        <td>5</td>
                                        <td>2014.02.03</td>
                                        <td>Dr. Goldman</td>
                                        <td>MR</td>
                                        <td>Good MR Case</td>
                                        <td>The MR of the knee shows why you shouldn't ski.</td>
                                        <td>Patient fell while skiing</td>
                                        <td>Body</td>
                                        <td>
                                            <a href="javascript:;" class="btn btn-primary btn-xs m-r-5">Delete</a>
                                            <a href="javascript:;" class="btn btn-primary btn-xs m-r-5">View Study</a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>

                            
                        </div>
                    </div>
                    <!-- end panel -->
			        <!-- begin panel -->

                   <!-- end panel -->
			    </div>
			    <!-- end col-6 -->
			    <!-- begin col-6 -->
			</div>
			<!-- end row -->
		</div>


<!-- #modal-dialog SELECTCASE -->
<div class="modal fade" id="selectcases-dialog">
	<div class="modal-dialog" style="width : 70%">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">Ã—</button>
				<h4 class="modal-title">Select Case</h4>
			</div>
			<div class="modal-body">
                <div class="panel-body">
                    <div class="panel-body">
                        <form action="/" method="POST">
                            <div>
                                <table class="table table-hover">
	                                <thead>
	                                    <tr>
	                                        <th>ID</th>
	                                        <th>Creation Date</th>
	                                        <th>Author</th>
	                                        <th>Modality</th>
	                                        <th>Title</th>
	                                        <th>Description</th>
	                                        <th>Clinical History</th>
	                                        <th>Sub-Specialty</th>               
	                                        <th>Select</th>
	                                        <th></th>
	                                    </tr>
	                                </thead>
	                                <tbody>
	                                    <tr>
	                                        <td>1</td>
	                                        <td>2014.02.03</td>
	                                        <td>Dr. Goldman</td>
	                                        <td>MR</td>
	                                        <td>Good MR Case</td>
	                                        <td>The MR of the knee shows why you shouldn't ski.</td>
	                                        <td>Patient fell while skiing</td>
	                                        <td>Body</td>
	                                        <td><input type="checkbox" value></input></td>
	                                        <td>
	                                        	<a href="javascript:;" class="btn btn-primary btn-xs m-r-5">View Study</a>
	                                        </td>
	                                    </tr>
	                                    <tr>
	                                        <td>2</td>
	                                        <td>2014.02.03</td>
	                                        <td>Dr. Goldman</td>
	                                        <td>MR</td>
	                                        <td>Good MR Case</td>
	                                        <td>The MR of the knee shows why you shouldn't ski.</td>
	                                        <td>Patient fell while skiing</td>
	                                        <td>Body</td>
	                                        <td><input type="checkbox" value></input></td>
	                                        <td>
	                                        	<a href="javascript:;" class="btn btn-primary btn-xs m-r-5">View Study</a>
	                                        </td>
	                                    </tr>
	                                    <tr>
	                                        <td>3</td>
	                                        <td>2014.02.03</td>
	                                        <td>Dr. Goldman</td>
	                                        <td>MR</td>
	                                        <td>Good MR Case</td>
	                                        <td>The MR of the knee shows why you shouldn't ski.</td>
	                                        <td>Patient fell while skiing</td>
	                                        <td>Body</td>
	                                        <td><input type="checkbox" value></input></td>
	                                        <td>
	                                        	<a href="javascript:;" class="btn btn-primary btn-xs m-r-5">View Study</a>
	                                        </td>
	                                    </tr>
	                                </tbody>
                            	</table>
                            </div>
							<div class="modal-footer">
								<a href="javascript:;" class="btn btn-sm btn-white" data-dismiss="modal">Cancel</a>
								<a href="javascript:;" class="btn btn-sm btn-success">Add Selected Cases</a>
							</div>
                        </form>
                    </div>
                </div>
			</div>
		</div>
	</div>
</div>


{% endblock %}